# Задача №1433. Кролики
#
# Всем известен, так называемый, принцип Дирихле, который формулируется следующим образом:
#
# Предположим, что некоторое число кроликов рассажены в клетках. Если число кроликов больше, чем число клеток, то хотя
# бы в одной из клеток будет больше одного кролика.
#
# В данной задаче мы рассмотрим более общий случай этого классического математического факта. Пусть есть n клеток и m
# зайцев, которых рассадили по этим клеткам. Вам требуется расcчитать максимальное количество зайцев, которое
# гарантированно окажется в одной клетке.
#
# Входные данные
# В первой строке входного файла записаны два натуральных числа n и m. (1 ≤ n, m ≤ 109).
#
# Выходные данные
# В выходной файл выведите ответ на задачу.
#
# Примеры
# Входные данные
# 2 3
# Выходные данные
# 2
n = int(input("Enter n: "))
m = int(input("Enter m: "))


if m % n == 0:
    max_rabbits_in_cell = m // n
else:
    max_rabbits_in_cell = m // n + 1
