# Задача №1483.
#
# Даны значения двух моментов времени, принадлежащих одним и тем же суткам: часы, потом минуты и секунды для каждого из
# моментов времени. Известно, что второй момент времени наступил не раньше первого. Определите, сколько секунд прошло
# между двумя моментами времени.
#
# Входные данные
# В первой строке входных данных находятся три целых числа — часы, минуты и секунды первого момента времени.
# Во второй строке — три числа, характеризующие второй момент времени.
# Число часов лежит в диапазоне от 0 до 23, число минут и секунд — от 0 до 59.
#
# Выходные данные
# Выведите число секунд между двумя моментами времени.
#
# Примеры
# Входные данные
# 1 1 1
# 2 2 2
# Выходные данные
# 3661
# Входные данные
# 1 2 30
# 1 3 20
# Выходные данные
# 50
time_1 = input("Enter first time: ")
time_2 = input("Enter second time: ")

time_1 = time_1.split()
time_2 = time_2.split()

hours_1 = int(time_1[0]) * 3600
minutes_1 = int(time_1[1]) * 60
sec_1 = int(time_1[2])
res_1 = hours_1 + minutes_1 + sec_1

hours_2 = int(time_2[0]) * 3600
minutes_2 = int(time_2[1]) * 60
sec_2 = int(time_2[2])
res_2 = hours_2 + minutes_2 + sec_2

res = res_2 - res_1
print(res)


