# Задача №1476.
#
# Часовая стрелка повернулась с начала суток на d градусов. Определите, сколько сейчас целых часов h и целых минут m.
#
# Входные данные
# На вход программе подается целое число d (0≤d<360).
#
# Выходные данные
# Выведите на экран фразу:
#
# It is ... hours ... minutes.
#
# Вместо многоточий программа должна выводить значения h
#  и m
# , отделяя их от слов ровно одним пробелом.
#
# Примеры
# Входные данные
# 90
#
# Выходные данные
# It is 3 hours 0 minutes.
d = int(input("Enter d: "))

hours = d // 30
minutes = (d % 30) * 2

print(hours, minutes)
