# Задача №1421. Удали пробелы
#
# Дана строка, Вам требуется преобразовать все идущие подряд пробелы в один.

# Код должен содержать 2 решения:
# - используя готовые функции (это решение предпочтительное), н-р: можно взять сроке сделать split, а потом
# использовать метод join у строки (поищите в интренете).
# - свое решение. Мы такие задачи уже делали в последовательности с while: заводите переменную где будет хранится
# строка. И еще одну, где будет храниться прошлый символ. Потом идете в цикле for по всем переменным и проверяете,
# прошлый символ. Если прошлый был пробел, то текущий символ в строке в результат не добавляете.

#
# Входные данные
# Длина строки не превосходит 1000.
#
# Выходные данные
# Выведите измененную строку.
#
# Примеры
# входные данные
#  nz d urp lren s bwz  boom  t a   j    ho    vi
# выходные данные
#  nz d urp lren s bwz boom t a j ho vi
# входные данные
#    d  iz  czl l l h udq t
# выходные данные
#  d iz czl l l h udq t
