# Задача №107. Самое длинное слово
#
# Дана строка, содержащая пробелы. Найдите в ней самое длинное слово, выведите это слово и его длину.
# Если таких слов несколько, выведите первое из них.
#
# Код должен содержать 2 решения:
# - используя встроенную функцию split для строки
# - свое решение. Можно сделать так, как было в задачах по while: завести переменные, которые содержат самое длинное
# слово, ну и текущее слово (это слово мы считаем проходя по символам). Через цикл for пройти по всем символами и
# записывать текущее слово в переменную. Если значение в переменной "текущее слово" становится больше макисмального,
# то перезаписываем его в максимальное. Если текущий символ - это пробел, тогда в переменную "текущее слово" заносим
# пусто. Если есть другие варианты решения, то можете их написать
#
# Входные данные
# Задана одна строка, содержащая пробелы. Слова разделены ровно одним пробелом. Пробелы в начале и конце строки
# не допускаются.
#
# Выходные данные
# Необходимо вывести самое длинное слово в строке и его длину.
#
# Примеры
# входные данные
# one two three four five six
# выходные данные
# three
# 5
str = input("Enter s: ")

world_lst = str.split()
max_1 = world_lst[0]
for i in world_lst:
    if len(i) > len(max_1):
        max_1 = i

print(max_1, len(max_1))

max_word = ""
current_word = ""
for s in str:
    if s != " ":
        current_word += s
        if len(current_word) > len(max_word):
            max_word = current_word
    else:
        current_word = ""

print(max_word, len(max_word))
