# Задача №103. Перевести символ в верхний регистр
#
# Напишите программу, которая переводит данный символ в верхний регистр.
#
# Код должен содержать 2 решения:
# - используя встроенную функцию upper для строки
# - свое решение
#
# Входные данные
# Задан один символ c.
#
# Выходные данные
# Если символ является строчной буквой латинского алфавита (то есть буквой от a до z), выведите вместо него аналогичную
# заглавную букву, иначе выведите тот же самый символ (такая операция называется "перевод в верхний регистр").
#
# Примеры
# Входные данные
# e
# Выходные данные
# E
# Входные данные
# B
# Выходные данные
# B
s = input("Enter the symbol: ")
res = s.upper()
print(res)

alf_1 = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z"]
alf_2 = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"]

index = -1
for i in range(len(alf_1)):
    if alf_1[i] == s:
        index = i
        break

if index == -1:
    print(s)
else:
    res = alf_2[index]
    print(res)

