# Задача №1421. Удали пробелы
#
# Дана строка, Вам требуется преобразовать все идущие подряд пробелы в один.

# Код должен содержать 2 решения:
# - используя готовые функции (это решение предпочтительное), н-р: можно взять сроке сделать split, а потом
# использовать метод join у строки (поищите в интренете).
# - свое решение. Мы такие задачи уже делали в последовательности с while: заводите переменную где будет хранится
# строка. И еще одну, где будет храниться прошлый символ. Потом идете в цикле for по всем переменным и проверяете,
# прошлый символ. Если прошлый был пробел, то текущий символ в строке в результат не добавляете.

#
# Входные данные
# Длина строки не превосходит 1000.
#
# Выходные данные
# Выведите измененную строку.
#
# Примеры
# входные данные
#  nz d urp lren s bwz  boom  t a   j    ho    vi
# выходные данные
#  nz d urp lren s bwz boom t a j ho vi
# входные данные
#    d  iz  czl l l h udq t
# выходные данные
#  d iz czl l l h udq t
str_1 = input("Enter str: ")

new_str = str_1.split()
res = " ".join(new_str)
print(res)

# list_1 = list(str_1)
# list_2 = list(str_1)
# prev_symbol = ""
# for i in range(len(list_2)):
#     if list_2[i] == " ":
#         if prev_symbol == " ":
#             list_1.pop(i)
#     prev_symbol = list_2[i]
#
# res_2 = "".join(list_1)
# print(res_2)

res_3 = ""
prev_symbol = ""
for c in str_1:
    if c != " " or (c == " " and prev_symbol != " "):
        res_3 = res_3 + c

    prev_symbol = c
print(res_3)
