# Задача №107. Самое длинное слово
#
# Дана строка, содержащая пробелы. Найдите в ней самое длинное слово, выведите это слово и его длину.
# Если таких слов несколько, выведите первое из них.
#
# Код должен содержать 2 решения:
# - используя встроенную функцию split для строки
# - свое решение. Можно сделать так, как было в задачах по while: завести переменные, которые содержат самое длинное
# слово, ну и текущее слово (это слово мы считаем проходя по символам). Через цикл for пройти по всем символами и
# записывать текущее слово в переменную. Если значение в переменной "текущее слово" становится больше макисмального,
# то перезаписываем его в максимальное. Если текущий символ - это пробел, тогда в переменную "текущее слово" заносим
# пусто. Если есть другие варианты решения, то можете их написать
#
# Входные данные
# Задана одна строка, содержащая пробелы. Слова разделены ровно одним пробелом. Пробелы в начале и конце строки
# не допускаются.
#
# Выходные данные
# Необходимо вывести самое длинное слово в строке и его длину.
#
# Примеры
# входные данные
# one two three four five six
# выходные данные
# three
# 5
s = input("Enter s: ")
# res = s.split()

# max_num = res[0]
# max_len = len(res[0])
# for i in res:
#     if len(i) > max_len:
#         max_len = len(i)
#         max_num = i
#
# print(max_num, max_len)


list = []
for i in s:
    while i != " ":
        