# Задача №110. Поиск подстроки
#
# Даны две строки. Определите, является ли первая строка подстрокой второй строки.

# Код должен содержать 2 решения:
# - используя оператор in
# - свое решение. Можно идти по каждому символу строки и делать в ней срез длины, которая равна длине подстроки.
# И если срез совпадает с подстрокой, то ответ yes.

# Входные данные
# На вход подается 2 строки, состоящие только из маленьких букв латинского алфавита.
#
# Выходные данные
# Необходимо вывести  слово yes, если первая строка является подстрокой второй строки, или слово no в противном случае.
#
# Примеры
# входные данные
# abac
# ababacaba
# выходные данные
# yes
str_1 = input("Enter the first string: ")
str_2 = input("Enter the second string: ")

if str_1 in str_2:
    print("yes")
else:
    print("no")

res = "No"
for i in range(len(str_2)):
    if str_2[i:i + len(str_1)] == str_1:
        res = "Yes"
        break

print(res)


