# Для заданного списка распечатать каждый элемент.
user_list = ['admin', 'guest', 'mike']
for i in user_list:
    print(i)

# Напиши программу, которая для списка чисел num_list и вычисляет их сумму.
# Подсказка: сначала нужно завести переменную sum_nums и запиши в нее 0, в которую будет добавляться число из списка.
# Распечатай результат sum_nums и убедись, что программа вывела 15.
num_list = [1, 2, 3, 4, 5]
sum_nums = 0
for i in num_list:
    sum_nums = sum_nums + i
print(sum_nums)

# Напиши программу, которая для списка чисел num_list_2 и вычисляет их произведение.
# Распечатай результат и убедись, что программа вывела 24.
num_list_2 = [1, 2, 3, 4]
total = 1
for i in num_list_2:
    total = total * i
print(total)

# Напиши программу, которая находит и выводит минимальный элемент в списке чисел.
# Подсказка: сначала нужно завести переменную min_value, в которой будешь хранить минимальное значение.
# Для начала запиши в нее первый элемент из num_list_3.
# Потом будешь идти по списку с помощью цикла и сравнивать min_value с текущим элементом.
# Если он больше, занесешь в переменную min_value. В итоге в конце списка в min_value будет минимальное значение.
# Распечатай результат и убедись, что программа вывела 5.
num_list_3 = [10, 21, 5, 40, 15]
min_value = num_list_3[0]
for i in num_list_3:
    if i < min_value:
        min_value = i
print(min_value)

# Напиши программу, которая находит и выводит максимальный элемент в списке чисел.
# Распечатай результат и убедись, что программа вывела 20.
num_list_4 = [11, 20, 5, 16]
max_value = num_list_4[0]
for i in num_list_4:
    if i > max_value:
        max_value = i
print(max_value)

# Напиши программу, которая находит и выводит максимальный и минимальный элементы в списке чисел.
# Распечатай результат и убедись, что программа должна вывести 40 и 5.
num_list_5 = [10, 20, 5, 40, 15]
min_value2 = max_value2 = num_list_5[0]
for i in num_list_5:
    if i > max_value2:
        max_value2 = i
    elif i < min_value2:
        min_value2 = i
print(max_value2, min_value2)

# Напиши программу, которая вычисляет среднее значение элементов списка чисел.
# Нужно сложить все элементы списка, а потом поделить на кол-во элементов списка (len используй)
# Распечатай результат и убедись, программа должна вывести 3.
num_list_6 = [1, 2, 3, 4, 5]
total = 0
length = len(num_list_6)
for i in num_list_6:
    total = total + i
average_num = total // length
print(average_num)

# Для заданного списка распечатать каждый элемент используя range и доступ по индексу.
# Подсказка: Нужно сделать последовательность range для len(user_list_2), в ней будут
# числа: 0, 1, ..., len(user_list_2) -1. И тогда ты идешь по индексам и вытаскиваешь элементы из user_list_2
user_list_2 = ['john', 'andy', 'jane']
length = len(user_list_2)
for i in range(length):
    print(user_list_2[i])

# Для заданного списка price_list умножить каждый элемент на 2.
# Подсказка: нужно идти по индексам (range), обращаться к элементу по индексу и присваивать ему
# текущее значение умноженное на 2.
# Потом распечатать весь список price_list через print
# Потом распечатать в цикле каждый элемент списка price_list
price_list = [10, 20, 30]
length = len(price_list)
for i in range(length):
    price_list[i] = price_list[i] * 2
    print(price_list[i])
print(price_list)

# Для заданного списка age_list каждое число меньше 18 заменить на 0.
# Подсказка: нужно проверить текущее значение через if. Если условие выполняется, то элемент меняем на 0.
# Потом распечатать весь список age_list через print
age_list = [21, 10, 7, 30]
length = len(age_list)
for i in range(length):
    if age_list[i] < 18:
        age_list[i] = 0
print(age_list)
