# Создать цикл по диапазону range с параметром 3, где i будет название переменной, что создается в цикле.
# Распечатать i в теле цикла.
# Убедиться, что будут распечатаны 0, 1 and 2 каждый с новой строки.
for i in range(3):
    print(i)

# Создать цикл по диапазону range с началом 10 и концом 15, где j будет название переменной, что создается в цикле.
# Распечатать j в теле цикла.
# Убедиться, что будут распечатаны 10, 11, 12, 13, 14 каждый с новой строки.
for j in range(10, 15):
    print(j)

# Создать цикл по диапазону range с началом 21 и концом 30 и шагом 3, где л будет название переменной,
# что создается в цикле.
# Распечатать k в теле цикла.
# Убедиться, что будут распечатаны 21, 24, 27 каждый с новой строки.
for k in range(21, 30, 3):
    print(k)

# Напиши программу, которая использует цикл for для вывода чисел от 1 до 5.
for i in range(1, 6):
    print(i)

# Напиши программу, которая использует цикл for для вывода квадратов чисел от 1 до 5.
for i in range(1, 6):
    i = i**2
    print(i)

# Напиши программу, которая использует цикл for для вывода таблицы умножения для числа 7 (от 1 до 10).
for i in range(11):
    i = i * 7
    print(i)

# Напишите программу, которая использует цикл for для вычисления суммы чисел от 1 до 3 и выводит результат.
# Подсказка: завести переменную total перед циклом и запиши значение 0 туда. А потом туда добавляй.
# Убедиться, что будет распечатано 6
total = 0
for i in range(4):
    total = total + i
print(total)
