# n школьников делят k яблок поровну, неделящийся остаток остается в корзинке.
# Сколько яблок останется в корзинке?
#
# Входные данные
# Программа получает на вход числа n и k.

# Выходные данные
# Программа должна вывести искомое количество яблок.

# Примеры
# входные данные
# 3
# 14
# выходные данные
# 2

n = int(input("Enter the total of children: "))
k = int(input("Enter the total of apples: "))

print(n % k)

