# Дано целое число n. Выведите следующее за ним нечетное число.
# При решении этой задачи нельзя использовать условную инструкцию if и циклы.
#
# Входные данные
# Вводится натуральное число.
#
# Выходные данные
# Выведите ответ на задачу.
#
# Примеры
# входные данные
# 6
# выходные данные
# 7
# входные данные
# 3
# выходные данные
# 5
n = int(input("Enter the num: "))

print((n + 1) + (n % 2))
