# Задача №2951. Стоимость покупки
#
# Пирожок в столовой стоит a рублей и b копеек. Определите, сколько рублей и копеек нужно заплатить за n пирожков.
#
# Входные данные
# Программа получает на вход три числа: a, b, n.
#
# Выходные данные
# Программа должна вывести два числа: стоимость покупки в рублях и копейках.
#
# Примеры
# входные данные
# 10
# 15
# 2
# выходные данные
# 20 30
# входные данные
# 2
# 50
# 4
# выходные данные
# 10 0
a = int(input("Enter a: "))
b = int(input("Enter b: "))
n = int(input("Enter n: "))

total_price = (a * 100 + b) * n

total_rub = total_price // 100
total_coins = total_price % 100

print(total_rub, total_coins)


