# Задача №2953. Автопробег
#
# За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров?
#
# При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
#
# Входные данные
# Программа получает на вход натуральные числа n и m, не превосходящие 10000.
#
# Выходные данные
# Выведите ответ на задачу.
#
# Примеры
# входные данные
# 700
# 750
# выходные данные
# 2
# входные данные
# 700
# 2100
# выходные данные
# 3
n = int(input("Enter n: "))
m = int(input("Enter m: "))
days = 0
if m % n == 0:
    days = m // n
else:
    days = m // n + 1

print(days)
