# Напишите программу, которая вычисляет сумму цифр заданного целого числа N. Число N вводится пользователем.
#
# Подсказка: Число вводится как строка. Можно пройти по всем символам строки, каждый из которых будет содержать цифру.
# Так как строка - это список, то можно пройти с помощью for. Потом каждый символ переводим в цифру и складываем.
#
# Вывести на экран результат. Убедиться для введенного значения 4150 результатом будет 10.

n = input("Enter the num: ")
total = 0

for i in n:
    int_num = int(i)
    total = total + int_num

print(total)
