# Задача №2952. Разность времен
#
# Даны значения двух моментов времени, принадлежащих одним и тем же суткам: часы, минуты и секунды для каждого из
# моментов времени. Известно, что второй момент времени наступил не раньше первого. Определите, сколько секунд прошло
# между двумя моментами времени.
#
# Входные данные
# Программа на вход получает три целых числа — часы, минуты, секунды, задающие первый момент времени и три целых числа,
# задающих второй момент времени.
#
# Выходные данные
# Выведите число секунд между этими моментами времени.
#
# Примеры
# входные данные
# 1
# 1
# 1
# 2
# 2
# 2
# выходные данные
# 3661
# входные данные
# 1
# 2
# 30
# 1
# 3
# 20
# выходные данные
# 50
hour_1 = int(input("Enter hour_1: "))
minutes_1 = int(input("Enter minutes_1: "))
seconds_1 = int(input("Enter seconds_1: "))
hour_2 = int(input("Enter hour_2: "))
minutes_2 = int(input("Enter minutes_2: "))
seconds_2 = int(input("Enter seconds_2: "))

total_1 = 0
total_2 = 0

total_1 = total_1 + hour_1 * 3600 + minutes_1 * 60 + seconds_1
total_2 = total_2 + hour_2 * 3600 + minutes_2 * 60 + seconds_2
res = total_2 - total_1

print(res)
