# - Пользователь вводит кол-во детей в семье и сохраняет как число (num функция) в переменной num
# - Проверить num и вывести на экран, является ли семья многодетной

num = int(input("Enter the amount of people in your family: "))
if num >= 5:
    print("Семья многодетная")
else:
    print("семья не многодетная")
