# 1. Попросить пользователя ввести номер телефона на экран
# 2. Вывести текст: Ваш номер: и потом то, что ввел пользователь

num1 = int(input("Enter your phone number: "))
print("Yuor phone number:", num1)

# С ошибками работает. Введи 505-70-39
# Ты зачем-то его к числу пребразовываешь, а порльзотель вводит строку
# Тест: вожу 505-70-39 и должен быть показан это де телефон
