# Задача №256. Ферзь
#
# Требуется определить, бьет ли ферзь, стоящий на клетке с указанными координатами (номер строки и номер столбца), \
# фигуру, стоящую на другой указанной клетке.
#
# Входные данные
# Вводятся четыре числа: координаты ферзя и координаты другой фигуры. Координаты - целые числа в интервале от 1 до 8.
#
# Выходные данные
# Требуется вывести слово YES, если ферзь может побить фигуру за 1 ход, в противном случае вывести слово NO
#
# Примеры
# входные данные
# 1
# 1
# 8
# 1
# выходные данные
# YES
# входные данные
# 3
# 2
# 8
# 3
# выходные данные
# NO
x_1 = int(input("Enter first coordinate: "))
y_1 = int(input("Enter second coordinate: "))
x_2 = int(input("Enter third coordinate: "))
y_2 = int(input("Enter fourth coordinate: "))

if x_1 == y_1 and x_2 == y_2:
    print("YES")

elif x_2 <= 8 and y_2 == y_1 or y_2 <= 8 and x_2 == x_1:
    print("YES")

else:
    print("NO")

