# Задача №255. Слон
#
# Требуется определить, бьет ли слон, стоящий на клетке с указанными координатами (номер строки и номер столбца),
# фигуру, стоящую на другой указанной клетке.
#
# Входные данные
# Вводятся четыре числа: координаты слона и координаты другой фигуры. Координаты - целые числа в интервале от 1 до 8.
#
# Выходные данные
# Требуется вывести слово YES, если слон способен побить фигуру за 1 ход, в противном случае вывести слово NO
#
# Примеры
# входные данные
# 1
# 1
# 5
# 5
# выходные данные
# YES
# входные данные
# 3
# 2
# 2
# 2
# выходные данные
# NO
x_1 = int(input("Enter first coordinate: "))
y_1 = int(input("Enter second coordinate: "))
x_2 = int(input("Enter third coordinate: "))
y_2 = int(input("Enter fourth coordinate: "))

if x_1 == y_1 and x_2 == y_2:
    print("YES")
else:
    print("NO")
