# Задача №257. Конь
#
# Требуется определить, бьет ли конь, стоящий на клетке с указанными координатами (номер строки и номер столбца),
# фигуру, стоящую на другой указанной клетке.
#
# Входные данные
# Вводятся четыре числа: координаты коня и координаты другой фигуры. Все координаты - целые числа в интервале от 1 до 8.
#
# Выходные данные
# Программа должна вывести слово YES, если конь может побить фигуру за 1 ход, в противном случае вывести слово NO.
#
# Примеры
# входные данные
# 1
# 1
# 3
# 2
# выходные данные
# YES
# входные данные
# 1
# 1
# 3
# 3
# выходные данные
# NO
x_1 = int(input("Enter first coordinate: "))
y_1 = int(input("Enter second coordinate: "))
x_2 = int(input("Enter third coordinate: "))
y_2 = int(input("Enter fourth coordinate: "))

if (x_2 - x_1 == 2 or x_2 - x_1 == -2) and (y_2 - y_1 == 1 or y_2 - y_1 == -1):
    print("YES")

elif (y_2 - y_1 == 2 or y_2 - y_1 == -2) and (x_2 - x_1 == 1 or x_2 - x_1 == -1):
    print("YES")

else:
    print("NO")
