# адача №258. Шоколадка
#
# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один
# разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
#
# Входные данные
# Вводятся 3 числа: n, m и k; k не равно n × m. Гарантируется, что количество долек в шоколадке не превосходит 30000.
#
# Выходные данные
# Программа должна вывести слово YES, если возможно отломить указанное число долек, в противном случае вывести слово NO.
#
# Примеры
# входные данные
# 3
# 2
# 4
# выходные данные
# YES
# входные данные
# 3
# 2
# 1
# выходные данные
# NO
m = int(input("Enter m: "))
n = int(input("Enter n: "))
k = int(input("Enter k: "))

if n or m != 1 and k % 2 == 0:
    print("YES")

elif n or m == 1:
    print("YES")

else:
    print("NO")
