# Задача №303. Коровы

# По данному числу n закончите фразу "На лугу пасется..." одним из возможных продолжений: "n коров", "n корова",
# "n коровы", правильно склоняя слово "корова".
#
# Входные данные
# Дано число n (n<100).
#
# Выходные данные
# Программа должна вывести введенное число n и одно из слов (на латинице): korov, korova или korovy,
# например, 1 korova, 2 korovy, 5 korov. Между числом и словом должен стоять ровно один пробел.
#
# Примеры
# входные данные
# 1
# выходные данные
# 1 korova
n = int(input("Enter n: "))

if n in [2, 3, 4]:
    print(n, "коровы")

elif 4 < n < 21:
    print(n, "коров")

elif (n != 11) and (n % 10 == 1):
    print(n, "корова")

elif (n > 21) and ((n % 10 == 2) or (n % 10 == 4 )or (n % 10 == 3)):
    print(n, "коровы")

else:
    print(n, "коров")

