# Задача №296. Количество равных из трех
#
# Входные данные
# Пользователь вводит три целых числа. Определите, сколько среди них совпадающих.
#
# Выходные данные
# Программа должна вывести одно из чисел:
# - 3 (если все совпадают),
# - 2 (если два совпадают),
# - 0 (если все числа различны).
#
# Примеры
# входные данные
# 1
# 2
# 2
# выходные данные
# 2
a = int(input("Enter a: "))
b = int(input("Enter b: "))
c = int(input("Enter c: "))

if a == b == c:
    print(3)

elif a == b or b == c or c == a:
    print(2)

else:
    print(0)
