# Задача №261. Сложное уравнение
#
# Решить в целых числах уравнение ( ax + b ) : ( cx + d ) = 0.
#
# Входные данные
# Вводятся 4 числа: a, b, c и d; c и d не равны нулю одновременно.
#
# Выходные данные
# Необходимо вывести все целочисленные решения, если их число конечно, “NO” (без кавычек), если целочисленных решений
# нет, и “INF” (без кавычек), если их бесконечно много.
#
# Примеры
# входные данные
# 1
# 1
# 2
# 2
# выходные данные
# NO
# входные данные
# 2
# -4
# 7
# 1
# выходные данные
# 2
a = int(input("Enter a: "))
b = int(input("Enter b: "))
c = int(input("Enter c: "))
d = int(input("Enter d: "))

# (a * x + b) / (c * x + d ) = 0

if -d / c == -b / a:
    print("NO")
else:
    print(-b / a)
