# Задача №260. Уравнение
#
# Решить в целых числах уравнение ax + b = 0.
#
# Входные данные
# Вводятся 2 целых числа: a и b.
#
# Выходные данные
# Необходимо вывести все решения, если их число конечно, “NO” (без кавычек), если решений нет, и “INF” (без кавычек),
# если решений бесконечно много.
#
# Примеры
# входные данные
# 6
# -2
# выходные данные
# NO
# входные данные
# 1
# 1
# выходные данные
# -1
a = int(input("Enter a: "))
b = int(input("Enter b: "))

if a == 0:
    print("NO")

elif a == 0 and b == 0:
    print("INF")

else:
    x = -b / a
    print(x)
