# Даны три целых числа A, B, C. Определить, есть ли среди них хотя бы одно четное и хотя бы одно нечетное.
#
# Входные данные
# Числа A, B, C, не превышающие по модулю 10000, т.е. лежать в диапазоне от −10000 до 10000
#
# Выходные данные
# Одна строка – "YES" или "NO".
#
# Примеры
# входные данные
# 3
# 4
# 5
# выходные данные
# YES
# входные данные
# 7
# 7
# 7
# выходные данные
# NO
a = int(input("Enter a: "))
b = int(input("Enter b: "))
c = int(input("Enter c: "))

if (a % 2 == 0 or b % 2 == 0 or c % 2 == 0) and (a % 2 == 1 or b % 2 == 1 or c % 2 == 1):
    print("YES")
else:
    print("NO")

