# Задача №264. Мороженое
#
# В кафе мороженое продают по три шарика и по пять шариков. Можно ли купить ровно k шариков мороженого?
#
# Входные данные
# Вводится число k (целое,положительное)
#
# Выходные данные
# Программа должна вывести слово YES, если при таких условиях можно набрать ровно k шариков (не больше и не меньше),
# в противном случае - вывести NO.
#
# Примеры
# входные данные
# 3
# выходные данные
# YES
# входные данные
# 1
# выходные данные
# NO
k = int(input("Enter k: "))

if k % 3 == 0 or k % 5 == 0:
    print("YES")
else:
    print("NO")
