# Апельсины бочками

# Бизнесмен Василий после прочтения известной книги решил открыть новый бизнес – отгружать апельсины бочками.
# Партнерам важно знать сколько именно бочек апельсинов отгружается каждый день.
#
# Мобильный телефон Василия поддерживает только транслит, поэтому он передает сообщения вида "N bochek" .
# Например, "3 bochki" или "1 bochka" .
#
# Напишите программу, которая выбирает правильное слово (из "bochka" , "bochek" , "bochki" ) в зависимости от N.
#
# Входные данные
# Одно число N (0 ≤ N ≤ 1000).
#
# Выходные данные
# Фраза на транслите (см. примеры).
#
# Примеры
# входные данные
# 1
# выходные данные
# 1 bochka
# входные данные
# 15
# выходные данные
# 15 bochek
# входные данные
# 3
# выходные данные
# 3 bochki

n = int(input("Enter n: "))

if n != 11 and n % 10 == 1:
    print(n, "бочка")

elif 4 < n < 21 or n % 10 in [5, 6, 7, 8, 9]:
    print(n, "бочек")

else:
    print(n, "бочки")
