# Задача №304. Билеты на метро

# Билет на одну поездку в метро стоит 15 рублей, билет на 10 поездок стоит 125 рублей, билет на 60 поездок стоит 440
# рублей. Пассажир планирует совершить n поездок.
#
# Определите, сколько билетов каждого вида он должен приобрести, чтобы суммарное количество оплаченных поездок было
# не меньше n, а общая стоимость приобретенных билетов – минимальна.
#
# Входные данные
# Дано одно число n - количество поездок.
#
# Выходные данные
# Выведите три целых числа, равные необходимому количеству билетов на 1, на 10, на 60 поездок.
#
# Примеры
# входные данные
# 129
# выходные данные
# 0 1 2
n = int(input("Enter n: "))

count_60 = count_10 = count_1 = 0

count_60 = n // 60
rem_60 = n % 60

count_10 = rem_60 // 10
rem_10 = rem_60 % 10

if rem_10 > 0:
    if n * 15 > 125:
        count_10 += 1
    else:
        count_1 = n * 15

print(count_1, count_10, count_60)
