# Задача №305. Билеты на метро - 2

# Билет на одну поездку в метро стоит 15 рублей, билет на 5 поездок стоит 70 рублей, билет на 10 поездок стоит 125
# рублей, билет на 20 поездок стоит 230 рублей, билет на 60 поездок стоит 440 рублей.
#
# Пассажир планирует совершить n поездок. Определите, сколько билетов каждого вида он должен приобрести, чтобы
# суммарное количество оплаченных поездок было не меньше n, а общая стоимость приобретенных билетов – минимальна.
#
# Входные данные
# Дано одно число n - количество поездок.
#
# Выходные данные
# Выведите пять целых чисел, равные необходимому количеству билетов на 1, на 5, на 10, на 20, на 60 поездок.
# Если для какого-то данного n существует несколько способов приобретения билетов одинаковой стоимости, необходимо
# вывести ту комбинацию билетов, которая дает большее число поездок.
#
# Примеры
# входные данные
# 1
# выходные данные
# 1 0 0 0 0
n = int(input("Enter n: "))

ticket_60_count = ticket_20_count = ticket_10_count = ticket_5_count = ticket_1_count = 0

ticket_60_count = n // 60
trips = n % 60

ticket_20_count = trips // 20
trips = trips % 20

ticket_10_count = trips // 10
trips = trips % 10

ticket_5_count = trips // 5
trips = trips % 5

if trips > 0:
    if trips * 15 > 70:
        ticket_5_count += 1
    else:
        ticket_1_count = trips

print(ticket_1_count, ticket_5_count, ticket_10_count, ticket_20_count, ticket_60_count)

