# Задача №302. Тип треугольника

# Определите тип треугольника (остроугольный, тупоугольный, прямоугольный) с данными сторонами.
#
# Входные данные
# Даны три натуральных числа – стороны треугольника.

# Выходные данные
# Необходимо вывести одно из слов:
# - right для прямоугольного треугольника,
# # - acute для остроугольного треугольника,
# - obtuse для тупоугольного треугольника или
# - impossible, если входные числа не образуют треугольника.
#
# Примеры
# входные данные
# 3
# 4
# 5
#
# выходные данные
# right
a = int(input("Enter a: "))
b = int(input("Enter b: "))
c = int(input("Enter c: "))

if (a ** 2 == (b ** 2 + c ** 2)) or (b ** 2 == (a ** 2 + c ** 2)) or (c ** 2 == (b ** 2 + a ** 2)):
    print("right")

elif (a ** 2 > (b ** 2 + c ** 2)) or (b ** 2 > (a ** 2 + c ** 2)) or (c ** 2 > (b ** 2 + a ** 2)):
    print("obtuse")

elif (a ** 2 < (b ** 2 + c ** 2)) or (b ** 2 < (a ** 2 + c ** 2)) or (c ** 2 < (b ** 2 + a ** 2)):
    print("acute")

else:
    print("impossible")
