# Входные данные

# Даны три натуральных числа a, b, c, записанные в отдельных строках. Определите, существует ли невырожденный
# треугольник с такими сторонами.
#
# Выходные данные
# Если треугольник существует, выведите строку YES, иначе выведите строку NO.
#
# Подсказка - ЗАПОМНИТЬ!!!
# # Для того чтобы определить, существует ли невырожденный треугольник с заданными сторонами a, b, c, нужно
# воспользоваться неравенством треугольника: треугольник существует, если сумма длин любых двух его сторон больше
# длины третьей стороны.
#
# Примеры
# входные данные
# 3
# 4
# 5
# выходные данные
# YES
a = int(input("Enter a: "))
b = int(input("Enter b: "))
c = int(input("Enter c: "))

if (a + b > c) or (a + c > b) or (b + c > a):
    print("YES")
else:
    print("NO")
