# Напишите программу, которая запрашивает у пользователя список чисел, разделенных пробелами, и определяет, сколько
# из этих чисел являются четными и сколько нечетными.

# Сначала ввести строку и сохранить ее переменную numbers_str.

# Затем разобрать строку numbers_str (использовать метод split) и сохранить результат в списке str_num_lst.

# Распечатать str_num_lst.

# Заводим 2 счетчика odd_count и even_count.
# Затем проходим по каждому элементу списка str_num_lst, где лежат числа как строки.
# И каждый элемент списка переводим в целое число int_value.
# Проверяем, является ли число четным (% возвращает 0), тогда увеличиваем счетчик четных чисел на 1.
# Иначе увеличиваем счетчик нечетных чисел на 1.

# Выводим результат на экран. Убеждаемся, что если ввести 2 3 5, т будет 1 и 2. А если ввести 2 4 6, то будет 0 и 3
