import math

# Дано два числа a и b. Найдите гипотенузу треугольника с заданными катетами.

# Входные данные
# В двух строках вводятся два целых положительных числа - сначала запрашивается ввод числа a, а потом b.

# Выходные данные
# Выведите ответ на задачу.

# Примеры:
# входные данные
# 3
# 4
# выходные данные
# 5.0

a = int(input("Enter a : "))
b = int(input("Enter b: "))

hypotenuse_sqr = ((a * a) + (b * b))
print(math.sqrt(hypotenuse_sqr))
