# Задача №3063. Банковские проценты
#
# # Вклад в банке составляет x рублей. Ежегодно он увеличивается на p процентов, после чего дробная часть копеек
# отбрасывается. Каждый год сумма вклада становится больше. Определите, через сколько лет вклад составит не менее y
# рублей.
#
# Входные данные
# Программа получает на вход три натуральных числа: x, p, y.
#
# Выходные данные
# Программа должна вывести одно целое число.
#
# Примеры
# входные данные
# 100
# 10
# 200
# выходные данные
# 8
x = int(input("Enter x: "))
p = int(input("Enter p: "))
y = int(input("Enter y: "))

year = 0
while x <= y:
    x *= (1 + p * 0.01)
    year += 1

print(year)
