# Задача №345. Нули
#
#
# Входные данные
# Вводится число N, а затем N чисел.

# Подсказка.
# 1. Нужно ввести число N, которое показывает, сколько чисел будет введено дальше.
# 2. Числа нужно где-то хранить. Мы это делаем в переменных, но мы же не знаем сколько будет чисел. Поэтому будем
# хранить их в списке. Назовем его num_list. Сначала он пуст.
# 3. Потом нам нужно у пользователя попросит ввести N чисел, т.е. нужно N раз вызвать input('Enter the number: ').
# 4. Так как N может быт любым, то для ввода нам поможет цикл, так как он позволит написать повторяющийся код N раз.
# - создаем цикл от 0 до N-1
# - в теле цикла просим пользователя ввести число используя input('Enter the number: ')
# - результат добавляем в список num_list
# 5. Теперь все данные находится в списке чисел num_list. Можно реализовывать алгоритм

#
# Выходные данные
# Подсчитайте и выведите, сколько среди данных N чисел нулей.
#
# Примеры
# Входные данные
# 3
# 0
# 2
# 0
# Выходные данные
# 2
# Входные данные
# 3
# 1
# 2
# 3
# Выходные данные
# 0
