# Задача №3059. Список степеней двойки
#
#
# По данному числу N распечатайте все целые степени двойки, не превосходящие N, в порядке возрастания.
# Использовать цикл while
#
# Операцией возведения в степень пользоваться нельзя!
#
# Входные данные
# Вводится натуральное число.
#
# Выходные данные
# Выведите ответ на задачу.
#
# Примеры
# входные данные
# 50
# выходные данные
# 1 2 4 8 16 32
N = int(input("Enter N: "))

total = 0
res = 0
while 2 ** res < N:
    total = 2 ** res
    print(total)
    res = res + 1


