# Задача №352. Степень

# Напишите программу, вычисляющую 2 в степень N.
# Решить задачу 2-мя способами: с помощью цикла и с помощью **
#
# Входные данные
# Вводится целое неотрицательное число N, которое не превосходит 30.
#
# Выходные данные
# Выведите число 2 N.
#
# Примеры
# Входные данные
# 4
# Выходные данные
# 16
n = int(input("Enter n: "))

# 1 способ
# res = 2 * 2 * 2 * 2 * 2 * 2
res = 1
for i in range(1, n + 1):
    res = res * 2

print(res)

# 2 способ
res = 2**n
print(res)
