# Задача №341. Количество делителей
#
#
# Подсчитайте количество натуральных делителей числа x (включая 1 и само число; x≤2∗109).
#
# Входные данные
# Вводится натуральное число x.
#
# Выходные данные
# Выведите единственное число - количество делителей числа x.
#
# Примеры
# Входные данные
# 32
# Выходные данные
# 6
#
# Входные данные
# 6
# Выходные данные
# 3
x = int(input("Enter x: "))

res = 0
for i in range(1, x + 1):
    if x % i == 0:
        res += 1

print(res)
