# Задача №3074. Числа Фибоначчи
##
# Последовательность Фибоначчи определяется так:
#
# φ0=0,  φ1=1, φ2=φ1+φ0, φ3=φ2+φ1, ..., φn=φn-1+φn-2.
#
# По данному числу n определите n-е число Фибоначчи φn.
#
# Входные данные
# Вводится натуральное число n.
#
# Выходные данные
# Выведите ответ на задачу.
#
# Ввод	Вывод
# 6
# 8
# φn=φn-1+φn-2
n = int(input("Enter n: "))

f_1 = 0
f_2 = 1
i = 2
while i <= n:
    f = f_1 + f_2
    f_1 = f_2
    f_2 = f
    i += 1

print(f_2)

f_1 = 0
f_2 = 1
for i in range(2, n + 1):
    f = f_1 + f_2
    f_1 = f_2
    f_2 = f

print(f_2)
