# Задача №3062. Утренняя пробежка
#
#
# В первый день спортсмен пробежал x километров, а затем он каждый день увеличивал пробег на 10% от предыдущего
# значения. По данному числу y определите номер дня, на который пробег спортсмена составит не менее y километров.
#
# Входные данные
# Программа получает на вход действительные числа x и y
#
# Выходные данные
# Программа должна вывести одно натуральное число - номер дня, на который пробег спортсмена составит не менее y
# километров.
#
# Примеры
# входные данные
# 10
# 20
#
# выходные данные
# 9
x = int(input("Enter x: "))
y = int(input("Enter y: "))

day = 1
while x < y:
    x *= 1.1
    day += 1

print(day)
