#  Задача №3077. Максимальное число идущих подряд равных элементов
#
# Дана последовательность натуральных чисел, завершающаяся числом 0. Определите, какое наибольшее число подряд идущих
# элементов этой последовательности равны друг другу.
#
# Числа, следующие за числом 0, считывать не нужно.
# Входные данные
# Дана последовательность натуральных чисел, завершающаяся числом 0.
#
# Выходные данные
# Выведите ответ на задачу.
#
# Примеры
# Входные данные
# 1
# 7
# 7
# 9
# 1
# 0
# Выходные данные
# 2
prev_num = -1
count = 0
while True:
    n = int(input('Enter n: '))
    if n == 0:
        break
    else:
        if n == prev_num:
            count += 1
            prev_num = n

print(count)
