# Задача №3069. Количество элементов, которые больше предыдущего
#
# Подсказка: Нужно сделать бесконечный цикл while. И читать ввод данных от пользователя. Если он ввел 0, тогда выходим
# из цикла. Если нет, то берем введенной число и с делаем то, что в задаче прописано.
#
# Последовательность состоит из натуральных чисел и завершается числом 0. Определите, сколько элементов этой
# последовательности больше предыдущего элемента.
#
# Числа, следующие за числом 0, считывать не нужно.
#
# Входные данные
# Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит).
#
# Выходные данные
# Выведите ответ на задачу.
#
# Примеры
# Входные данные
# 1
# 7
# 9
# 0
# Выходные данные
# 2
first_num = 0
res = -1
while True:
    n = int(input('Enter n: '))
    if n == 0:
        break
    else:
        res += 1

print(res)
