# Задача №3070. Второй максимум
#
# Внимание: В задаче нельзя использовать списки!
#
# Последовательность состоит из различных натуральных чисел и завершается числом 0. Определите значение второго по
# величине элемента в этой последовательности.
#
# Числа, следующие за числом 0, считывать не нужно.
#
# Входные данные
# Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит).
#
# Выходные данные
# Выведите ответ на задачу.
#
# Примеры
# Входные данные
# 1
# 7
# 9
# 0
# Выходные данные
# 7
#
# Входные данные
# 2
# 1
# 0
# Выходные данные
# 1

max_1 = -1
max_2 = -1
while True:
    n = int(input('Enter n: '))
    if n == 0:
        break

    if n > max_1:
        max_2 = max_1
        max_1 = n
    elif n > max_2:
        max_2 = n

print(max_2)
