# Задача №335. Квадраты
#
#
# Входные данные
# Вводятся целые числа a и b. Гарантируется, что a не превосходит b.
#
# Выходные данные
# Выведите все числа на отрезке от a до b, являющиеся полными квадратами, т.е. число, являющееся квадратом некоторого
# целого числа.
# Если таких чисел нет, то ничего выводить не нужно.
#
# Примеры
# входные данные
# 2
# 8
# выходные данные
# 4
a = int(input("Enter a: "))
b = int(input("Enter b: "))

for i in range(a, b + 1):
    if i**2 <= b:
        print(i**2)
