# Задача. Сумма чисел

# По данному натуральному n сложите число k n раз, т.е. k + k + k + k и так n раз
# Используйте цикл while
#
# Входные данные
# Вводится целые положительные числа n и к
#
# Выходные данные
# Необходимо вывести вычисленную сумму.
#
# Примеры
# Входные данные
# 5
# 3
# Выходные данные
# 15
#
# Входные данные#
# 2
# 10
# Выходные данные
# 20
n = int(input("Enter n: "))
k = int(input("Enter k: "))

res = 0
l = 0
while l < n:
    res = res + k
    l += 1

print(res)
