# Задача №315. Сумма квадратов

# По данному натуральному n вычислите сумму 1**2 + 2**2 +... + n**2.
#
# Входные данные
# Вводится единственное натуральное число n, не превосходящее 100
#
# Выходные данные
# Необходимо вывести  вычисленную сумму.
#
# Примеры
# Входные данные
# 2
# Выходные данные
# 5
n = int(input("Enter n: "))

sum = 0
for i in range(1, n + 1):
    sum += i**2

print(sum)
